<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <script defer src="./js/main.js"></script>
  </head>
  <body>
    <div class="product-list">
      <ul class="list-group list-group-flush">
        <li id="post-1" class="list-group-item">
          <div class="media">
            <img
              src="./image/prod1.jpg"
              class="mr-2 product-image"
              alt="장난감 블록"
            />
            <div class="media-body">
              <strong>장난감 블록</strong>
              <div>
                <small>성수동</small>
                <div>20,000원</div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="media">
            <img
              src="./image/prod2.jpg"
              class="mr-2 product-image"
              alt="곰 인형"
            />
            <div class="media-body">
              <strong>곰 인형</strong>
              <div>
                <small>성수동</small>
                <div>50,000원</div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="media">
            <img
              src="./image/prod3.jpg"
              class="mr-2 product-image"
              alt="곰 인형2"
            />
            <div class="media-body">
              <strong>곰 인형2</strong>
              <div>
                <small>장안동</small>
                <div>9,000원</div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="media">
            <img
              src="./image/prod4.jpg"
              class="mr-2 product-image"
              alt="곰 인형3"
            />
            <div class="media-body">
              <strong>곰 인형3</strong>
              <div>
                <small>고진동</small>
                <div>30,000원</div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
